info face="Windlass" size=53 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Windlass.png"
chars count=82
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=21   page=0    chnl=0 
char id=33      x=494  y=112  width=14   height=45   xoffset=-1   yoffset=-6   xadvance=12   page=0    chnl=0 
char id=34      x=141  y=241  width=16   height=14   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=36      x=359  y=0    width=36   height=52   xoffset=0    yoffset=-10  xadvance=36   page=0    chnl=0 
char id=38      x=109  y=0    width=38   height=60   xoffset=0    yoffset=-12  xadvance=37   page=0    chnl=0 
char id=39      x=497  y=158  width=9    height=14   xoffset=0    yoffset=-3   xadvance=9    page=0    chnl=0 
char id=40      x=200  y=61   width=15   height=49   xoffset=0    yoffset=-8   xadvance=13   page=0    chnl=0 
char id=41      x=215  y=61   width=15   height=49   xoffset=-1   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=42      x=99   y=241  width=21   height=22   xoffset=-1   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=43      x=120  y=241  width=21   height=21   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=44      x=501  y=61   width=9    height=14   xoffset=0    yoffset=31   xadvance=9    page=0    chnl=0 
char id=45      x=165  y=241  width=17   height=7    xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=46      x=157  y=241  width=8    height=8    xoffset=0    yoffset=31   xadvance=9    page=0    chnl=0 
char id=47      x=230  y=61   width=14   height=49   xoffset=0    yoffset=-8   xadvance=13   page=0    chnl=0 
char id=48      x=397  y=112  width=46   height=45   xoffset=-1   yoffset=-7   xadvance=44   page=0    chnl=0 
char id=49      x=477  y=112  width=17   height=45   xoffset=-2   yoffset=-6   xadvance=14   page=0    chnl=0 
char id=50      x=431  y=0    width=38   height=51   xoffset=0    yoffset=-10  xadvance=37   page=0    chnl=0 
char id=51      x=324  y=0    width=35   height=52   xoffset=-2   yoffset=-11  xadvance=33   page=0    chnl=0 
char id=52      x=160  y=112  width=38   height=46   xoffset=-1   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=53      x=469  y=0    width=36   height=51   xoffset=-1   yoffset=-10  xadvance=35   page=0    chnl=0 
char id=54      x=0    y=61   width=39   height=51   xoffset=0    yoffset=-12  xadvance=38   page=0    chnl=0 
char id=55      x=86   y=61   width=33   height=50   xoffset=0    yoffset=-11  xadvance=33   page=0    chnl=0 
char id=56      x=198  y=112  width=32   height=46   xoffset=-1   yoffset=-7   xadvance=31   page=0    chnl=0 
char id=57      x=119  y=61   width=39   height=50   xoffset=0    yoffset=-8   xadvance=39   page=0    chnl=0 
char id=58      x=493  y=203  width=8    height=18   xoffset=0    yoffset=21   xadvance=9    page=0    chnl=0 
char id=59      x=485  y=203  width=8    height=24   xoffset=0    yoffset=21   xadvance=9    page=0    chnl=0 
char id=63      x=423  y=61   width=32   height=48   xoffset=-1   yoffset=-10  xadvance=31   page=0    chnl=0 
char id=65      x=230  y=112  width=47   height=45   xoffset=-1   yoffset=-6   xadvance=45   page=0    chnl=0 
char id=66      x=277  y=112  width=36   height=45   xoffset=-1   yoffset=-6   xadvance=34   page=0    chnl=0 
char id=67      x=249  y=0    width=40   height=52   xoffset=0    yoffset=-11  xadvance=39   page=0    chnl=0 
char id=68      x=313  y=112  width=44   height=45   xoffset=-1   yoffset=-7   xadvance=43   page=0    chnl=0 
char id=69      x=214  y=0    width=35   height=53   xoffset=0    yoffset=-12  xadvance=35   page=0    chnl=0 
char id=70      x=0    y=0    width=35   height=61   xoffset=-1   yoffset=-11  xadvance=33   page=0    chnl=0 
char id=71      x=158  y=61   width=42   height=49   xoffset=0    yoffset=-11  xadvance=41   page=0    chnl=0 
char id=72      x=0    y=112  width=44   height=46   xoffset=-2   yoffset=-7   xadvance=41   page=0    chnl=0 
char id=73      x=44   y=112  width=17   height=46   xoffset=-2   yoffset=-7   xadvance=14   page=0    chnl=0 
char id=74      x=357  y=112  width=40   height=45   xoffset=-1   yoffset=-7   xadvance=38   page=0    chnl=0 
char id=75      x=147  y=0    width=67   height=58   xoffset=-1   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=76      x=259  y=61   width=34   height=48   xoffset=0    yoffset=-7   xadvance=34   page=0    chnl=0 
char id=77      x=61   y=112  width=54   height=46   xoffset=-1   yoffset=-6   xadvance=53   page=0    chnl=0 
char id=78      x=455  y=61   width=46   height=47   xoffset=-1   yoffset=-6   xadvance=44   page=0    chnl=0 
char id=79      x=397  y=112  width=46   height=45   xoffset=-1   yoffset=-7   xadvance=44   page=0    chnl=0 
char id=80      x=443  y=112  width=34   height=45   xoffset=0    yoffset=-6   xadvance=33   page=0    chnl=0 
char id=81      x=39   y=61   width=47   height=50   xoffset=-1   yoffset=-7   xadvance=44   page=0    chnl=0 
char id=82      x=35   y=0    width=74   height=61   xoffset=-1   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=83      x=395  y=0    width=36   height=51   xoffset=-1   yoffset=-10  xadvance=35   page=0    chnl=0 
char id=84      x=293  y=61   width=38   height=48   xoffset=0    yoffset=-10  xadvance=37   page=0    chnl=0 
char id=85      x=210  y=158  width=49   height=43   xoffset=-1   yoffset=-5   xadvance=48   page=0    chnl=0 
char id=86      x=99   y=158  width=45   height=44   xoffset=0    yoffset=-6   xadvance=45   page=0    chnl=0 
char id=87      x=144  y=158  width=66   height=44   xoffset=-3   yoffset=-6   xadvance=60   page=0    chnl=0 
char id=88      x=115  y=112  width=45   height=46   xoffset=-1   yoffset=-7   xadvance=43   page=0    chnl=0 
char id=89      x=0    y=158  width=43   height=45   xoffset=-1   yoffset=-7   xadvance=42   page=0    chnl=0 
char id=90      x=289  y=0    width=35   height=52   xoffset=0    yoffset=-11  xadvance=34   page=0    chnl=0 
char id=92      x=244  y=61   width=15   height=49   xoffset=0    yoffset=-8   xadvance=13   page=0    chnl=0 
char id=96      x=501  y=203  width=9    height=14   xoffset=0    yoffset=-3   xadvance=9    page=0    chnl=0 
char id=97      x=298  y=203  width=39   height=35   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=98      x=337  y=203  width=31   height=35   xoffset=-2   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=99      x=259  y=158  width=34   height=41   xoffset=0    yoffset=-5   xadvance=33   page=0    chnl=0 
char id=100     x=368  y=203  width=37   height=35   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=101     x=293  y=158  width=30   height=41   xoffset=-1   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=102     x=331  y=61   width=30   height=48   xoffset=-1   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=103     x=383  y=158  width=36   height=39   xoffset=0    yoffset=-5   xadvance=34   page=0    chnl=0 
char id=104     x=197  y=203  width=38   height=36   xoffset=-1   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=105     x=32   y=203  width=15   height=37   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=106     x=235  y=203  width=34   height=36   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=107     x=43   y=158  width=56   height=45   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=108     x=47   y=203  width=29   height=37   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=109     x=76   y=203  width=45   height=37   xoffset=0    yoffset=-2   xadvance=45   page=0    chnl=0 
char id=110     x=459  y=158  width=38   height=38   xoffset=-1   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=111     x=405  y=203  width=40   height=35   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=112     x=269  y=203  width=29   height=36   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=113     x=419  y=158  width=40   height=39   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=114     x=361  y=61   width=62   height=48   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=115     x=352  y=158  width=31   height=40   xoffset=-1   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=116     x=0    y=203  width=32   height=38   xoffset=-1   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=117     x=57   y=241  width=42   height=34   xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=118     x=445  y=203  width=40   height=35   xoffset=-2   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=119     x=0    y=241  width=57   height=35   xoffset=-3   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=120     x=121  y=203  width=39   height=37   xoffset=-2   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=121     x=160  y=203  width=37   height=37   xoffset=-1   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=122     x=323  y=158  width=29   height=41   xoffset=0    yoffset=-5   xadvance=29   page=0    chnl=0 
kernings count=0
